<?xml version="1.0" encoding="utf-8"?>
<com.example.greetingcard.KbdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/keyboard_view"
    android:keyPreviewLayout="@layout/key_preview"
    android:layout_alignParentBottom="true"
    android:background="#114411">

</com.example.greetingcard.KbdView>